.task2-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.card {
  background-color: #a95656;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card div {
  margin-bottom: 0.5rem;
}

.avatar {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
